Categories:Internet
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/AnaelMobilia/NextINpact-Unofficial
Issue Tracker:https://github.com/AnaelMobilia/NextINpact-Unofficial/issues

Auto Name:NextINpact (Unofficial)
Summary:Browse NextINpact
Description:
Browse articles and comments on [https://www.nextinpact.com/ NextINpact]. This
is an unofficial app not related to the actual website.
.

Repo Type:git
Repo:https://github.com/AnaelMobilia/NextINpact-Unofficial

Build:2.2.5,225
    commit=v2.2.5
    subdir=app
    gradle=yes

Build:2.2.6,226
    commit=v2.2.6
    subdir=app
    gradle=yes

Build:2.2.7,227
    commit=v2.2.7
    subdir=app
    gradle=yes

Build:2.3.0,230
    commit=v2.3.0
    subdir=app
    gradle=yes

Build:2.3.1,231
    commit=v2.3.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.3.1
Current Version Code:231
